''
    CITS1401 - Project 1
    Student Name:       Jamie McCullough
    Student Number      22238418

'''
# ----------------------------MATH---------------------------------
# Returns average for a given list.
def avgFor(values):
    sum = 0
    for i in range(len(values)):
        element = values[i]
        sum = sum + element
    return sum / len(values)

# Returns standard deviation for a given list.
def stdFor(values):
    avg = avgFor(values)
    sqredMeans = []
    avgMeans = []

    for i in range(len(values)):
        lessAvg = values[i] - avg
        sqrAvg = lessAvg * lessAvg
        sqredMeans.append(sqrAvg)
    
    avgMeans = avgFor(sqredMeans)

    return avgMeans ** (1/2)



# -----------------------INPUT CHECKS------------------------------

def runChecks(month, monthRainfall, year):
    checkedRainfall = negativeCheck(monthRainfall)
    return checkedRainfall
    

# Unnessessary if there is no chance of missing data.
def dayCheck(month, monthRainfall, year):
    dayCount = len(monthRainfall)
    checkedRain = monthRainfall

    if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 11 or month == 12:
        dayDiff = 31 - dayCount
        if dayCount > 0:
            for i in range(dayDiff):
                checkedRain.append(0.0)

    elif month == 9 or month == 4 or month == 6 or month == 11:
        dayDiff = 30 - dayCount
        if dayCount > 0:
            for i in range(dayDiff):
                checkedRain.append(0.0)
            return checkedRain

    elif month == 2 and year % 4 != 0:
        dayDiff = 28 - dayCount
        if dayCount > 0:
            for i in range(dayDiff):
                checkedRain.append(0.0)
            return checkedRain

    elif month == 2 and year % 4 == 0:
        dayDiff = 29 - dayCount
        if dayCount > 0:
            for i in range(dayDiff):
                checkedRain.append(0.0)
            return checkedRain

    return checkedRain

def negativeCheck(monthRainfall):
    for i in range(len(monthRainfall)):
        if monthRainfall[i] < 0:
            monthRainfall[i].replace(monthRainfall[i], 0)
    return monthRainfall

# --------------------------PARSING--------------------------------

# Returns all values entered for a given year.
def getYearData(csvfile, year):
    yearData = []
    rawData = []

    with open(csvfile, 'r') as file:
        # Reads data and removes '\n' from file_contents.
        file_contents = file.readlines()
        rows = [x.replace('', '0') for x in file_contents]
        rows = [x.strip() for x in file_contents]

        # Seperates each row into a list by comma.
        for i in range(1, len(rows)):
            if rows[i] != "":
                check = rows[i].split(',')
                rawData.append(check)

        # Adds all data relating to given year to a new list.
        for x in range(len(rawData)):
            rowYear = int(rawData[x][1])
            if rowYear == year:
                yearData.append(rawData[x])
    return yearData

def getMonthRainfall(yearData, month):
    monthlyRainfall = []
    year = int(yearData[0][1])

    for i in range(len(yearData)):
        if int(yearData[i][2]) == month:
            if yearData[i][4] == '':
                monthlyRainfall.append('0')
            else:
                monthlyRainfall.append(yearData[i][4])

    rainfall = [float(x) for x in monthlyRainfall]
    
    return runChecks(month,rainfall, year)

# --------------------------STATISTICS--------------------------------

def getMinimum(yearData, month):
    monthData = getMonthRainfall(yearData, month)
    minimum = 100000  # Minimum will change
    numZeros = 0

    for i in range(len(monthData)):
        dayRainfall = monthData[i]
        if dayRainfall < minimum and dayRainfall > 0.0:
            minimum = dayRainfall
        elif dayRainfall == 0:
            numZeros += 1

    if numZeros == len(monthData):
        minimum = 0
    
    return minimum

def getMaximum(yearData, month):
    monthData = getMonthRainfall(yearData, month)
    maximum = 0.0

    for i in range(len(monthData)):
        dayRainfall = monthData[i]
        if dayRainfall > maximum and dayRainfall > 0.0:
            maximum = dayRainfall
    
    return maximum


def getAverage(yearData, month):
    monthData = getMonthRainfall(yearData, month)
    return avgFor(monthData)

def getStdDev(yearData, month):
    monthData = getMonthRainfall(yearData, month)
    return stdFor(monthData)
    


# --------------------------CORRELATION-------------------------------

def multiplyAvgDiff(y1, y1avg, y2, y2avg):
    sum = 0
    for i in range(12):
        diff1 = y1[i] - y1avg
        diff2 = y2[i] - y2avg
        sum = sum + diff1 * diff2
    return sum


def correlationFor(y1, y2):
    y1avg, y2avg = avgFor(y1), avgFor(y2)
    y1std, y2std = stdFor(y1), stdFor(y2)

    numerator = multiplyAvgDiff(y1, y1avg, y2, y2avg)
    denom = (y1std * y2std)
    
    if denom == 0:
        return 0
    else:
        corr = (numerator / denom) / 12
        return corr



# --------------------------ANALYSIS-------------------------------

# Returns the min, max, avg and std lists
def statsAnalysis(csvfile, year):
    min = []
    max = []
    avg = []
    std = []

    yearData = getYearData(csvfile, year)
    for i in range(1, 13):
        min.append(round(getMinimum(yearData, i), 4))
        max.append(round(getMaximum(yearData, i), 4))
        avg.append(round(getAverage(yearData, i), 4))
        std.append(round(getStdDev(yearData, i), 4))

    return min, max, avg, std

# Returns the min, max, avg, std correlation values
def corrAnalysis(csvfile, year):
    y1min, y1max, y1avg, y1std = statsAnalysis(csvfile, year[0])
    y2min, y2max, y2avg, y2std = statsAnalysis(csvfile, year[1])

    min = round(correlationFor(y1min, y2min), 4)
    max = round(correlationFor(y1max, y2max), 4)
    avg = round(correlationFor(y1avg, y2avg), 4)
    std = round(correlationFor(y1std, y2std), 4)

    return min, max, avg, std

# ----------------------------MAIN---------------------------------

# Handles the statistical requirements of the given arguments
def main(csvfile, year, type):
    if type == "stats":
        return statsAnalysis(csvfile, year)
    elif type == "corr":
        return corrAnalysis(csvfile, year)
